# android-test-skybridge

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/fransiscuscaesar/skybridge/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fransiscuscaesar/skybridge/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/fransiscuscaesar/skybridge/data/models/: Movie.kt  NetworkResponse.kt
app/src/main/java/com/fransiscuscaesar/skybridge/data/network/: MainAPI.kt
app/src/main/java/com/fransiscuscaesar/skybridge/di/: AppModule.kt
app/src/main/java/com/fransiscuscaesar/skybridge/ui/: HomeAdapter.kt  HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/fransiscuscaesar/skybridge/util/: State.kt  Utility.kt
app/src/main/res/layout/: fragment_home.xml  item_movie.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/fransiscuscaesar/skybridge/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
